# kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle  说明文档.txt
App/: build.gradle
App/src/androidTest/java/kotlin/shadow/com/kotlinshop/: ExampleInstrumentedTest.kt
App/src/androidTest/java/shadow/shadow/com/kotlinshop/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/shadow/kotlinshop/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/shadow/kotlinshop/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/shadow/kotlinshop/ui/fragment/: HomeFragment.kt  MineFragment.kt
App/src/main/java/kotlin/shadow/com/kotlinshop/ui/activity/: MainActivity.kt
App/src/main/java/shadow/shadow/com/kotlinshop/ui/activity/: MainActivity.kt
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_home_discount_item.xml  layout_topic_item.xml
App/src/main/res/values/: strings.xml
App/src/test/java/kotlin/shadow/com/kotlinshop/: ExampleUnitTest.kt
App/src/test/java/shadow/shadow/com/kotlinshop/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/shadow/kotlin/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/shadow/base/common/: AppManager.kt  BaseApplication.kt  BaseConstants.kt  BaseResultCode.kt
BaseLibrary/src/main/java/com/shadow/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/shadow/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/shadow/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/shadow/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/shadow/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/shadow/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/shadow/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/shadow/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/shadow/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/shadow/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/shadow/base/ui/adapter/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/shadow/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/shadow/base/utils/: AppPrefsUtils.kt  GlideUtils.kt  NetWorkUtils.kt  ToastUtil.kt
BaseLibrary/src/main/java/com/shadow/base/widgets/: BottomNavBar.kt  GlideImageLoader.kt  HeaderBar.kt  ProgressDialog.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/main/res/layout/: layout_header_bar.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/android/shadow/messagecenter/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/shadow/message/widgets/: NewsFlipperView.kt
MessageCenter/src/test/java/com/android/shadow/messagecenter/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/shadow/provider/common/: CommonUtil.kt
Provider/src/test/java/com/shadow/kotlin/: ExampleUnitTest.java
UsertCenter/: build.gradle
UsertCenter/src/androidTest/java/com/shadow/kotlin/usercenter/: ExampleInstrumentedTest.java
UsertCenter/src/androidTest/java/com/shadow/usercenter/: ExampleInstrumentedTest.java
UsertCenter/src/main/: AndroidManifest.xml
UsertCenter/src/main/debug/: AndroidManifest.xml
UsertCenter/src/main/java/com/shadow/kotlin/usercenter/ui/activity/: RegisterActivity.kt
UsertCenter/src/main/java/com/shadow/usercenter/data/api/: UserApi.kt
UsertCenter/src/main/java/com/shadow/usercenter/data/protocol/: LoginReq.kt  RegisterBody.kt  RegisterReq.kt
UsertCenter/src/main/java/com/shadow/usercenter/data/repository/: UploadRepository.kt  UserRepository.kt
UsertCenter/src/main/java/com/shadow/usercenter/injection/component/: UserComponent.kt
UsertCenter/src/main/java/com/shadow/usercenter/injection/module/: UserModule.kt
UsertCenter/src/main/java/com/shadow/usercenter/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UsertCenter/src/main/java/com/shadow/usercenter/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UsertCenter/src/main/java/com/shadow/usercenter/service/: UploadService.kt  UserRegister.kt  UserService.kt
UsertCenter/src/main/java/com/shadow/usercenter/service/impl/: UploadServiceImpl.kt  UserRegister.kt  UserRegisterImpl.kt  UserRegisterImpl2.kt  UserServiceImpl.kt
UsertCenter/src/main/java/com/shadow/usercenter/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  TestActivity.kt  UserInfoActivity.kt
UsertCenter/src/main/java/com/shadow/usercenter/utils/: UserPrefsUtils.kt
UsertCenter/src/main/release/: AndroidManifest.xml
UsertCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_test.xml  activity_user_info.xml
UsertCenter/src/main/res/values/: strings.xml
UsertCenter/src/test/java/com/shadow/kotlin/usercenter/: ExampleUnitTest.java
UsertCenter/src/test/java/com/shadow/usercenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
