// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven {
            url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
    }

}

ext {
    supportVersion = "27.1.1"
    anko_version = '0.10.5'
    rx_kotlin_version = '1.0.0'
    rx_kotlin_android = '1.2.1'
    okhttp_version = '3.10.0'
    retrofit_version = '2.4.0'
    dagger_version = '2.16'
    rx_lifecycle_version = '1.0'
    glide_version = "3.7.0"
    circle_imageView_version = "2.1.0"
    take_photo_version = "4.0.3"
    alert_view_version = "1.0.3"
    multi_state_view_version = '1.3.2'
    arouter_api_version = '1.2.2'
    arouter_compiler_version = '1.1.3'
    banner_version = '1.4.10'
    navigation_version = '2.0.4'
    triangleLabel_version = '1.1.2'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
